/*
Navicat MySQL Data Transfer

Source Server         : iBlog
Source Server Version : 50527
Source Host           : localhost:3306
Source Database       : iblog

Target Server Type    : MYSQL
Target Server Version : 50527
File Encoding         : 65001

Date: 2015-09-09 19:57:56
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `album`
-- ----------------------------
DROP TABLE IF EXISTS `album`;
CREATE TABLE `album` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `label` varchar(255) DEFAULT NULL,
  `desc` varchar(255) DEFAULT NULL,
  `cover` varchar(255) NOT NULL DEFAULT 'default',
  `last_visitor` varchar(255) DEFAULT NULL,
  `city_from` varchar(255) DEFAULT NULL,
  `create_date` varchar(255) NOT NULL DEFAULT '1970-1-1',
  `create_time` varchar(255) NOT NULL DEFAULT '00:00',
  `authority` varchar(255) NOT NULL DEFAULT '10',
  `del_flag` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of album
-- ----------------------------

-- ----------------------------
-- Table structure for `category`
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT 'default',
  `profile` varchar(255) DEFAULT NULL,
  `father` int(255) DEFAULT '0',
  `level` int(255) NOT NULL DEFAULT '1',
  `del_flag` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5008 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of category
-- ----------------------------

-- ----------------------------
-- Table structure for `comment`
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `profile` varchar(255) NOT NULL DEFAULT 'default',
  `content` varchar(255) NOT NULL,
  `target` int(11) NOT NULL DEFAULT '0',
  `favour_cnt` int(11) NOT NULL DEFAULT '0',
  `create_date` varchar(255) NOT NULL DEFAULT '1970-1-1',
  `create_time` varchar(255) NOT NULL DEFAULT '00:00',
  `ip` varchar(255) NOT NULL DEFAULT '8.8.8.8',
  `city` varchar(255) NOT NULL DEFAULT '临冬城',
  `has_signature` tinyint(1) NOT NULL DEFAULT '0',
  `is_visitor` tinyint(1) NOT NULL DEFAULT '0',
  `del_flag` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of comment
-- ----------------------------

-- ----------------------------
-- Table structure for `essay`
-- ----------------------------
DROP TABLE IF EXISTS `essay`;
CREATE TABLE `essay` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL DEFAULT 'default',
  `subtitle` text,
  `author` varchar(255) NOT NULL DEFAULT '徐大海',
  `portrait` varchar(255) NOT NULL DEFAULT '//pic4.zhimg.com/08680a3cafa9454662b34323447c9a97_l.jpg',
  `author_link` varchar(255) NOT NULL DEFAULT 'http://www.zhihu.com/people/Tyrioni',
  `author_desc` varchar(255) DEFAULT '',
  `music` int(255) NOT NULL DEFAULT '0',
  `profile` varchar(255) DEFAULT '',
  `label` varchar(255) NOT NULL DEFAULT 'default',
  `category` int(11) NOT NULL DEFAULT '5000',
  `content` text NOT NULL,
  `original_flag` tinyint(1) NOT NULL DEFAULT '1',
  `original_link` varchar(255) NOT NULL DEFAULT '#',
  `favor_cnt` int(11) NOT NULL DEFAULT '0',
  `read_cnt` int(11) NOT NULL DEFAULT '0',
  `create_date` varchar(255) NOT NULL DEFAULT '1970-1-1',
  `create_time` varchar(255) NOT NULL DEFAULT '00:00',
  `authority` int(11) NOT NULL DEFAULT '10',
  `del_flag` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2677 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of essay
-- ----------------------------

-- ----------------------------
-- Table structure for `file`
-- ----------------------------
DROP TABLE IF EXISTS `file`;
CREATE TABLE `file` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `size` varchar(255) NOT NULL DEFAULT '0',
  `profile` varchar(255) NOT NULL DEFAULT 'default',
  `link` varchar(255) NOT NULL DEFAULT 'default',
  `create_date` varchar(255) NOT NULL DEFAULT '1970-1-1',
  `create_time` varchar(255) NOT NULL DEFAULT '00:00',
  `del_flag` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of file
-- ----------------------------

-- ----------------------------
-- Table structure for `photo`
-- ----------------------------
DROP TABLE IF EXISTS `photo`;
CREATE TABLE `photo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `desc` varchar(255) DEFAULT NULL,
  `under` int(11) NOT NULL DEFAULT '0',
  `create_date` varchar(255) NOT NULL DEFAULT '1970-1-1',
  `create_time` varchar(255) NOT NULL DEFAULT '00:00',
  `del_flag` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of photo
-- ----------------------------

-- ----------------------------
-- Table structure for `somniloquy`
-- ----------------------------
DROP TABLE IF EXISTS `somniloquy`;
CREATE TABLE `somniloquy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `profile` varchar(255) DEFAULT NULL,
  `content` varchar(255) NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  `favour_cnt` int(11) NOT NULL DEFAULT '0',
  `from` varchar(255) DEFAULT NULL,
  `create_date` varchar(255) NOT NULL DEFAULT '1970-1-1',
  `create_time` varchar(255) NOT NULL DEFAULT '00:00',
  `city` varchar(255) NOT NULL DEFAULT '临冬城',
  `del_flag` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of somniloquy
-- ----------------------------

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(255) DEFAULT NULL,
  `nick_name` varchar(255) DEFAULT NULL,
  `login_name` varchar(255) NOT NULL DEFAULT 'test_user',
  `password` varchar(255) NOT NULL DEFAULT '222000',
  `gender` char(255) NOT NULL DEFAULT 'M',
  `portrait` varchar(255) NOT NULL DEFAULT 'default',
  `authority` int(11) NOT NULL DEFAULT '10',
  `email` varchar(255) DEFAULT NULL,
  `qq` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `last_login_ip` varchar(255) NOT NULL DEFAULT '0.0.0.0',
  `last_login_date` varchar(255) NOT NULL DEFAULT '1970-1-1',
  `last_login_time` varchar(255) NOT NULL DEFAULT '00:00',
  `del_flag` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Procedure structure for `generate_essay`
-- ----------------------------
DROP PROCEDURE IF EXISTS `generate_essay`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generate_essay`()
BEGIN
 	declare n bigint;
	set n = 0;
	while n <= 200
	do
insert into Essay (id,title,author,author_link,author_desc,label,category,content,read_cnt,favor_cnt,original_flag,original_link,music,portrait,create_date,create_time,authority,del_flag) values(0,'怎样说好话挽回前女友的心','甜品座男人','http://www.baidu.com/p/甜品座男人?from=zhidao','擅长： 恋爱 两性问题 情感情绪 家庭关系 夫妻','恋爱;',5003,'根据总结自己多年的经历和经验，<br />挽回的方法主要有两种<br /><br />一，高价值回归<br /><br />这是一种比较正能量的办法，高价值回归，也就是通俗的二次吸引，<br />在短期关系中，吸引是我们的核心重点，没有吸引，也就没有了后续<br />那么，在挽回过程中，高价值回归其实也就是要重新建立吸引.<br />不过，高价值回归相对于广大兄弟，尤其是犯错比较多的兄弟来说比较困难，<br />软性价值还容易在短时间内提升，但硬性价值却可能需要漫长的时间<br />在这里，我要提醒大家，当你和女人分手的时候，分手的原因很重要，<br />要搞清楚自己是在硬性价值方面，还是软性价值方面出了问题，这样才能对症下药。<br /><br />1，心态：不纠结，不纠缠，果断<br /><br />分手挽回的重中之重，在于心态。心态始终贯穿了整个泡妞，把妹游戏之中。<br />一个强大，稳定的心态是挽回的必备条件。<br />当女人提出分手了，我们要分清楚女人是真的要分手还是只是说说想引起你的注意，<br />所以要用你的社交直觉去感觉一下女人的态度，如果是真的提出分手，<br />那么，我们要做的是认同她的情绪，而不是死缠烂打，把仅有的好感都磨灭掉。<br />另外，最重要的是不要怕失去她，不要怕她和你分手过后就和别人跑了，<br />因为，你要为你自己的错误买单。<br /><br />2，空间抽离<br /><br />当女人提出分手的时候，说明你已经对她没有什么吸引力了，这个时候，我们需要抽离一段时间<br />在她的世界里消失，让她感觉你像人间蒸发一样，这样做的原因，是因为，我们之前留在女人面<br />前的负面印象已经形成，抽离出去过后，用时间来淡化她对你原有的形象。<br /><br />要点:空间抽离不单纯的是一般的冷冻，不是一般的不去找她，而是要在她面前彻底消失，<br />但很多人做不到。<br /><br />3，价值提升<br /><br />在空间抽离的这段时间里，你要做的就是疯狂提升自己的高价值了，<br />心态，形象，话术，技巧等等，各方面的能力都要有显著的提高，<br />为重新出现在女人面前不DLV做好准备<br />其实很多兄弟在分手后，才发现自己以前真的很屌丝<br />形象不过关，说话不幽默风趣，技巧不到位，框架降低，推拉不足等等错误层出不穷<br /><br />4，浪漫加感动<br /><br />在挽回后期，还有一个重点就是浪漫加感动这两个东东了，这两个东东的作用，能加速你的挽回<br />以及让女人重新想起你的好。但是很多人不知道该怎么用，比如像谈恋爱的时候那种送玫瑰之类的，<br />只能让女人感觉没新意，也触碰不到她内心的那个情绪点。<br /><br />Ps:这里讲一下自己的经历，本人也经历过失恋，主要是心态作怪，各种怕失去，各种纠缠，<br />   造成女人彻底断绝来往，后来强制调整自己的心态，以及职位提升加上各种复杂操作，<br />   让自己魅力得到了全面提升。最后女人主动找我和好，我和她和好过后，TD几次，让她滚蛋。<br /><br />二，各种阴狠的招数<br /><br />这个招数我就不详细讲出来了，具体的操作也是比较复杂的，搞得不好，会让你彻底没希望，<br />操作好了，挽回后，很快就结婚都没问题。<br />这个方法，大家可以看看街上的混混，他们是怎么搞定他的女人的<br />一根大棒加一根胡萝卜，双管齐下，让女人想跑都跑不掉。<br />但这个方法慎用，也不是我们推崇的办法。',0,0,false,'http://zhidao.baidu.com/question/425008801742180372.html?fr=iks',0,'http://himg.bdimg.com/sys/portrait/item/7b52e7949ce59381e5baa7e794b7e4baba4741.jpg','2015-09-09','16:15',10,false);
		set n = n + 1;
	end while;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `procShow`
-- ----------------------------
DROP PROCEDURE IF EXISTS `procShow`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `procShow`()
BEGIN
 	declare n bigint;
	set n = 0;
	while n <= 200
	do
		insert into Essay (content) values('dddddddd');
		set n = n + 1;
	end while;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `procShow2`
-- ----------------------------
DROP PROCEDURE IF EXISTS `procShow2`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `procShow2`()
BEGIN
 	declare n bigint;
	set n = 0;
	while n <= 200
	do
		insert into Essay (content) values('dddddddd');
		set n = n + 1;
	end while;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `procShow22`
-- ----------------------------
DROP PROCEDURE IF EXISTS `procShow22`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `procShow22`()
BEGIN
 	declare n bigint;
	set n = 0;
	while n <= 200
	do
		insert into Essay (content) values('dddddddd');
		set n = n + 1;
	end while;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `procShow3`
-- ----------------------------
DROP PROCEDURE IF EXISTS `procShow3`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `procShow3`()
BEGIN
 	declare n bigint;
	set n = 0;
	while n <= 200
	do
		insert into Essay (content) values(n);
		set n = n + 1;
	end while;

END
;;
DELIMITER ;
